#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    float _25 = 0.5 - distance(in.in_var_TEXCOORD0, float2(0.5));
    out.out_var_SV_Target0 = float4(in.in_var_TEXCOORD1.xyz, smoothstep(0.0, 0.004999999888241291046142578125, _25) * (1.0 - smoothstep(0.0949999988079071044921875, 0.100000001490116119384765625, _25)));
    return out;
}

