#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UBO
{
    float2 resolution;
    float2 constant0;
    float yScale;
    uint maxIterations;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UBO& UBO [[buffer(0)]])
{
    main0_out out = {};
    float2 _54;
    uint _57;
    _54 = (((in.in_var_TEXCOORD0 * 2.0) - float2(1.0)) * float2(UBO.resolution.x / UBO.resolution.y, 1.0)) * UBO.yScale;
    _57 = 0u;
    for (;;)
    {
        bool _66;
        if (length(_54) < 2.0)
        {
            _66 = _57 < UBO.maxIterations;
        }
        else
        {
            _66 = false;
        }
        if (_66)
        {
            _54 = float2((_54.x * _54.x) - (_54.y * _54.y), (2.0 * _54.x) * _54.y) + UBO.constant0;
            _57++;
            continue;
        }
        else
        {
            break;
        }
    }
    float _77 = float(_57);
    float _96;
    do
    {
        float _82 = float(UBO.maxIterations);
        if (_77 == _82)
        {
            _96 = _82;
            break;
        }
        _96 = precise::max(0.0, (_77 + 1.0) - (log(log(length(float3(_54, _77).xy))) * 1.44269502162933349609375)) / float(min(100u, UBO.maxIterations));
        break;
    } while(false);
    out.out_var_SV_Target0 = float4(_96, 0.0, 0.0, 1.0);
    return out;
}

