#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UBO
{
    float radius;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UBO& UBO [[buffer(0)]])
{
    main0_out out = {};
    out.out_var_SV_Target0 = float4(in.in_var_TEXCOORD1.xyz, 1.0 - smoothstep(0.0, 0.0030000000260770320892333984375, length(precise::max((abs(in.in_var_TEXCOORD0 - float2(0.5)) - float2(0.5)) + float2(UBO.radius), float2(0.0))) - UBO.radius));
    return out;
}

