#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UBO
{
    float time;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UBO& UBO [[buffer(0)]], texture2d<float> Texture [[texture(0)]], sampler Sampler [[sampler(0)]])
{
    main0_out out = {};
    float _37 = UBO.time * 6.283184051513671875;
    out.out_var_SV_Target0 = float4(0.5 + (0.5 * sin(_37)), 0.5 + (0.5 * sin(_37 + 1.57079601287841796875)), 0.5 + (0.5 * sin(_37 + 3.1415920257568359375)), in.in_var_TEXCOORD1.w) * Texture.sample(Sampler, in.in_var_TEXCOORD0);
    return out;
}

