#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UBO
{
    float time;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UBO& UBO [[buffer(0)]])
{
    main0_out out = {};
    out.out_var_SV_Target0 = float4(in.in_var_TEXCOORD0.xyz * (0.5 + (0.5 * sin(UBO.time * 3.1415920257568359375))), in.in_var_TEXCOORD0.w);
    return out;
}

