#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> Texture [[texture(0)]], sampler Sampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _27 = Texture.sample(Sampler, in.in_var_TEXCOORD0);
    float3 _29 = powr(_27.xyz, float3(2.2000000476837158203125));
    out.out_var_SV_Target0 = float4(_29.x, _29.y, _29.z, _27.w);
    return out;
}

