#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Global
{
    float3 lightPosition;
    packed_float3 lightColor;
    float lightIntensity;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Global& Global [[buffer(0)]])
{
    main0_out out = {};
    float3 _37 = Global.lightPosition - in.in_var_TEXCOORD0;
    float _38 = length(_37);
    float _42 = dot(_37 / float3(_38), fast::normalize(in.in_var_TEXCOORD3));
    float3 _56;
    if (_42 > 0.0)
    {
        _56 = ((float3(Global.lightColor) * Global.lightIntensity) * _42) * (1.0 / (_38 * _38));
    }
    else
    {
        _56 = float3(0.0);
    }
    out.out_var_SV_Target0 = float4(_56, 1.0);
    return out;
}

